<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMFX Video Viewer</title>
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      form {
        text-align: center;
        margin-bottom: 20px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }

      .grid img {
        width: 100%;
        height: auto;
        display: block;
        border: 2px solid #ddd;
        border-radius: 8px;
      }

      .frame {
        text-align: center;
      }

      @media (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns on smaller screens */
        }
      }

      @media (max-width: 480px) {
        .grid {
          grid-template-columns: 1fr; /* Adjust to 1 column on mobile screens */
        }
      }
    </style>
  </head>
  <body>
<!--    <h1>Frame Viewer</h1>-->

<!--    <form method="POST">-->
<!--      <label for="folder_number">Enter Experiment Number:</label>-->
<!--      <input type="text" id="folder_number" name="folder_number" value="{{ folder_number }}">-->

<!--      <label for="time_input">Enter Time in Milliseconds since HVE:</label>-->
<!--      <input type="number" id="time_input" name="time_input" value="{{ time_input }}">-->

<!--      <button type="submit">Load Frames</button>-->
<!--    </form>-->
     <form method="POST">
  <label for="folder_number">Enter Experiment Number:</label>
  <input type="text" id="folder_number" name="folder_number" value="{{ folder_number }}">

  <label for="time_input">Enter Time in Milliseconds since HVE:</label>
  <input type="number" id="time_input" name="time_input" value="{{ time_input }}">

  <button type="submit">Load Frames</button>

  <!-- Time adjustment buttons -->
  <button type="submit" name="subtract_100">-100</button>
  <button type="submit" name="subtract_30">-30</button>
  <button type="submit" name="subtract_4">-4</button>
  <button type="submit" name="subtract_1">-1</button>
  <button type="submit" name="add_1">+1</button>
  <button type="submit" name="add_4">+4</button>
  <button type="submit" name="add_30">+30</button>
  <button type="submit" name="add_100">+100</button>
</form>


    <div class="grid">
      {% for image in image_data %}
        <div class="frame">
          <p>{{ image.video}}, {{ image.time_in_ms_m1 }}-{{ image.time_in_ms }} ms</p>
          <img src="{{ image.image_path }}" alt="Frame Image">
        </div>
      {% endfor %}
    </div>

<p><a href="/">Home</a></p>
<p><a href="/data">Data</a></p>
<p><a href="/video">Video</a></p>
<p><a href="/cam_list">Cameras</a></p>
<p><a href="/intensities">Intensities</a></p>
<p><a href="/spectra">Spectrometers</a></p>
  </body>
</html>